<!--pages/searchlist/searchlist.wxml-->
<view class="sortlist">
  <view bindtap="handlePrice">价格排序 ∨</view>
  <view bindtap="handleComment">好评排序 ∨</view>
</view>


<view class="goodcontainer">
    <view wx:for="{{goodList}}" wx:key="index" class="good" 
        data-id="{{item.id}}"  data-name="{{item.title}}" bindtap="handldTap"
    >
        <image src="http://localhost:5000{{item.poster}}" mode="widthFix" />
        <view>{{item.title}}</view>
        <view style="color:red">价格：￥{{item.price}}</view>
        <view>好评率：{{item.goodcomment}}</view>
    </view>
</view>